#product-details
  background: white
  margin-top: 40px

  .title
    font-size: 30px

  .price
    color: green
    font-weight: bold
    font-size: 15px

  .details
    padding: 15px 15px 30px 0

  .product-cover-grid
    border-right: 2px solid rgba(128, 128, 128, 0.08)

  .product-image
    padding-left: 20px

  .category
    font-size: 16px
    color: gray
    padding-top: 5px

  .quantity-label
    margin-top: 8px

  .product-count
    padding: 0 15px
    font-size: 19px
    color: gray


.product-details
  background: white
  padding: 15px
  margin-top: 39px

.product-detail-body
  padding: 25px 15px 15px 0


