.product-cover
  max-width: 150px
  height: 170px

.product-body
  float: left
  margin-left: 15px
  margin-right: 15px
  margin-bottom: 15px
  background: white
  padding: 2px 10px 5px 10px
  cursor: pointer
  width: 180px


.product-title
  font-size: 13px
  padding-left: 5px

.product-price
  font-size: 12px
  color: green
  font-weight: 500
  padding-left: 6px

.product-price-unit
  font-size: 12px
  font-weight: 600
  padding-left: 5px

.product-list-body
  margin-top: 15px

.products-label
  margin-left: 15px
  margin-bottom: 15px
